# TribeBackend

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
config/checkstyle/: checkstyle.xml
src/main/java/com/unity/tribe/: TribeApplication.java
src/main/java/com/unity/tribe/admin/domain/: AdminEntity.java
src/main/java/com/unity/tribe/auth/controller/: AuthController.java
src/main/java/com/unity/tribe/auth/domain/: AuthTokenEntity.java  SocialAccountEntity.java
src/main/java/com/unity/tribe/common/account/controller/: AccountController.java
src/main/java/com/unity/tribe/common/aop/: LogAspect.java
src/main/java/com/unity/tribe/common/certification/controller/: CertificationController.java
src/main/java/com/unity/tribe/common/certification/domain/: CertificationFeedEntity.java  CertificationRuleEntity.java  CommentEntity.java
src/main/java/com/unity/tribe/common/config/: JwtAuthenticationFilter.java  PageableConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/unity/tribe/common/config/security/: CustomUserDetailService.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/unity/tribe/common/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  TribeApiException.java  TribeAuthenticateException.java
src/main/java/com/unity/tribe/common/group/controller/: GroupController.java
src/main/java/com/unity/tribe/common/group/domain/: GoalEntity.java  GroupEntity.java
src/main/java/com/unity/tribe/common/group/dto/: GroupResponseDto.java
src/main/java/com/unity/tribe/common/member/controller/: MemberController.java
src/main/java/com/unity/tribe/common/member/domain/: MemberEntity.java
src/main/java/com/unity/tribe/common/member/dto/: MemberResponseDto.java
src/main/java/com/unity/tribe/common/model/: ApiResponseDto.java  BaseEntity.java  CommonPageDto.java
src/main/java/com/unity/tribe/common/model/enums/: CertificationFrequency.java  ExternalApiUrl.java  GenderResriction.java  GroupCategoryCode.java  GroupStatus.java  GroupType.java  ReportReasonType.java  ReportStatus.java  ReportTargetType.java  SsoProvider.java  UserRole.java
src/main/java/com/unity/tribe/common/report/controller/: ReportController.java
src/main/java/com/unity/tribe/common/report/domain/: ReportEntity.java
src/main/java/com/unity/tribe/common/search/controller/: SearchController.java
src/main/java/com/unity/tribe/common/search/domain/: SearchEntity.java
src/main/java/com/unity/tribe/common/util/: DateUtil.java  JwtUtil.java  QueryUtil.java  StringUtil.java
src/main/java/com/unity/tribe/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/unity/tribe/core/: ApiResponseDto.java  CommonPageDto.java
src/main/java/com/unity/tribe/core/constant/: UserRole.java
src/main/java/com/unity/tribe/domain/account/controller/: AccountController.java
src/main/java/com/unity/tribe/domain/admin/controller/: AdminController.java
src/main/java/com/unity/tribe/domain/admin/docs/: GetGroups.java  GetReports.java  GetUsers.java
src/main/java/com/unity/tribe/domain/admin/domain/: AdminEntity.java
src/main/java/com/unity/tribe/domain/admin/entity/: AdminEntity.java
src/main/java/com/unity/tribe/domain/auth/controller/: AuthController.java
src/main/java/com/unity/tribe/domain/auth/docs/: DevTokenApi.java
src/main/java/com/unity/tribe/domain/auth/domain/: AuthTokenEntity.java  SocialAccountEntity.java
src/main/java/com/unity/tribe/domain/auth/entity/: AuthTokenEntity.java  SocialAccountEntity.java
src/main/java/com/unity/tribe/domain/auth/repository/: AuthRepository.java
src/main/java/com/unity/tribe/domain/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/unity/tribe/domain/banner/controller/: BannerController.java
src/main/java/com/unity/tribe/domain/banner/entity/: BannerEntity.java
src/main/java/com/unity/tribe/domain/block/controller/: BlockController.java
src/main/java/com/unity/tribe/domain/block/docs/: BlockApi.java  CreateBlock.java  DeleteBlock.java  GetBlocks.java
src/main/java/com/unity/tribe/domain/block/entity/: BlockEntity.java
src/main/java/com/unity/tribe/domain/block/repository/: BlockRepository.java
src/main/java/com/unity/tribe/domain/block/service/: BlockService.java  BlockServiceImpl.java
src/main/java/com/unity/tribe/domain/certification/controller/: CertificationController.java
src/main/java/com/unity/tribe/domain/certification/domain/: CertificationFeedEntity.java  CertificationRuleEntity.java  CommentEntity.java
src/main/java/com/unity/tribe/domain/certification/entity/: CertificationFeedEntity.java  CertificationRuleEntity.java  CommentEntity.java
src/main/java/com/unity/tribe/domain/comment/controller/: CommentController.java
src/main/java/com/unity/tribe/domain/comment/docs/: CommentApi.java  CreateComment.java  DeleteComment.java  GetComments.java  UpdateComment.java
src/main/java/com/unity/tribe/domain/comment/entity/: CommentEntity.java
src/main/java/com/unity/tribe/domain/comment/repository/: CommentRepository.java
src/main/java/com/unity/tribe/domain/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/unity/tribe/domain/feed/controller/: FeedController.java
src/main/java/com/unity/tribe/domain/feed/docs/: CreateFeed.java  DeleteFeed.java  FeedApi.java  GetFeed.java  GetFeeds.java  GetMyFeeds.java  SearchFeeds.java  UpdateFeed.java
src/main/java/com/unity/tribe/domain/feed/entity/: FeedEntity.java
src/main/java/com/unity/tribe/domain/feed/repository/: FeedRepository.java
src/main/java/com/unity/tribe/domain/feed/service/: FeedService.java  FeedServiceImpl.java
src/main/java/com/unity/tribe/domain/group/controller/: GoalController.java  (+1 more)
src/main/java/com/unity/tribe/user/controller/: UserController.java
src/main/java/com/unity/tribe/user/domain/: UserEntity.java
src/main/java/com/unity/tribe/util/: DateUtil.java  StringUtil.java
src/test/java/com/unity/tribe/: TribeApplicationTests.java
(+115 files in other folders)
